Type=Exe
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmMain.frm
Class=SysTray; SysTray.cls
Module=modDNS; modDNS.bas
Module=modINI; modINI.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="DNS"
ExeName32="DNSLookup.exe"
Path32=".."
Command32=""
Name="DNS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="By SilentRage  URL: http://serialcoders.sytes.net"
VersionCompanyName="Serial Coders"
VersionFileDescription="A Full DNS Client"
VersionLegalCopyright="This is hereby copyrighted by the public.  Any modifications will be done only by the public, and any body who is not part of the public will be prosecuted under the fullest extent of the law."
VersionLegalTrademarks="Serial Coders"
VersionProductName="DNS Lookup"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
